<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


 The Modal (background) /
.modal {
  display: none; / Hidden by default /
  position: fixed; / Stay in place /
  z-index: 1; / Sit on top /
   / Location of the box /
  left: 0;
  top: 0;
  width: 100%; / Full width /
  height: 100%; / Full height /
  overflow: hidden; / Enable scroll if needed /
  background-color: rgb(0,0,0); / Fallback color /
  background-color: rgba(0,0,0,0.9); / Black w/ opacity /
}

/ Modal Content (image) 
.modal-content {
  position: fix;
  top: 0px;
  left: 0px;
  width: 100%;
  height:auto;
}

</style>
</head>
<body>



<img id="myImg" src="img/bg04.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <img class="modal-content" id="img01">

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>